<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/lld1415926" target="_blank" rel="noopener" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            普通心理学（第三版）
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/06/06 Sat 11:04&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/06/05 Fri 05:57
        </div>
    </div>
    <div class="article-content">
        <h1 id="普通心理学（第三版）"><a href="#普通心理学（第三版）" class="headerlink" title="普通心理学（第三版）"></a>普通心理学（第三版）</h1><h2 id="彭聃龄"><a href="#彭聃龄" class="headerlink" title="彭聃龄"></a>彭聃龄</h2><h1 id="第一编-绪-论"><a href="#第一编-绪-论" class="headerlink" title="第一编 绪    论"></a>第一编 绪    论</h1><h2 id="第一章-心理学研究什么和如何进行研究"><a href="#第一章-心理学研究什么和如何进行研究" class="headerlink" title="第一章    心理学研究什么和如何进行研究"></a>第一章    心理学研究什么和如何进行研究</h2><h3 id="第一节-心理学是研究心理现象的科学"><a href="#第一节-心理学是研究心理现象的科学" class="headerlink" title="第一节    心理学是研究心理现象的科学"></a>第一节    心理学是研究心理现象的科学</h3><ul>
<li>心理学是研究心理现象的科学。</li>
<li>心理学既研究动物的心理，也研究人的心理，而以人的心理现象为主要的研究对象。</li>
</ul>
<h4 id="一、个体心理"><a href="#一、个体心理" class="headerlink" title="一、个体心理"></a>一、个体心理</h4><ul>
<li>人是作为个体而存在的。个人所具有的心理现象称个体心理。</li>
<li>个体心理可以分成<u>认知</u>、<u>动机和情绪</u>、<u>能力和人格</u>等三个方面。</li>
</ul>
<h5 id="1-认知"><a href="#1-认知" class="headerlink" title="1. 认知"></a>1. 认知</h5><ul>
<li><strong>认知（cognition）</strong>指人们获得知识或应用知识的过程，或信息加工（information processing）的过程，这是人的最基本的心理过程。</li>
<li>它包括感觉、知觉、记忆、想象、思维和语言等。</li>
<li>人脑接受外界输入的信息，经过头脑的加工处理，转换成内在的心理活动，进而支配人的行为，这个过程就是信息加工的过程，也就是认知过程。</li>
</ul>
<p>人们获得知识或应用知识的过程开始于感觉与知觉。</p>
<ul>
<li><strong>感觉</strong>是对事物个别属性和特性的认识，如感觉到颜色、明暗、声调、香臭、粗细、软硬等。</li>
<li><strong>知觉</strong>是对事物的整体及其联系与关系的认识，如看到一面红旗、听到一阵嘈杂的人声、摸到一件轻柔的毛衣等。</li>
<li>知觉是在感觉的基础上产生的，但不是感觉的简单相加。在知觉中，人的知识经验起着重要的作用。</li>
</ul>
<p>人们通过感知觉所获得的知识经验，在刺激物停止作用以后，并没有马上消失，它还保留在人们的头脑中，并在需要时能再现出来。如几年前我们游过峨眉山，现在想起来，那飞瀑流泉、群峦叠嶂，仍历历在目。</p>
<ul>
<li>这种积累和保存个体经验的心理过程，就叫<strong>记忆</strong>。</li>
</ul>
<p>人不仅能直接感知个别、具体的事物，认识事物的表面联系和关系，还能<u>运用头脑中已有的知识和经验去间接、概括地认识事物，揭露事物的本质及其内在的联系和规律，形成对事物的概念，进行推理和判断，解决面临的各种各样的问题，这就是<strong>思维</strong>。</u></p>
<p>利用语言把自己思维活动的结果、认识活动的成果与别人进行交流，接受别人的经验，这就是<strong>语言活动</strong>。</p>
<h5 id="2-情绪和动机"><a href="#2-情绪和动机" class="headerlink" title="2. 情绪和动机"></a>2. 情绪和动机</h5><p>人在加工外界输入的信息时，不仅能认识事物的属性、特性及其关系，还会产生对事物的态度，引起满意、不满意、喜爱、厌恶、憎恨等主观体验，这就是<strong>情绪（emotion）</strong>或<strong>情感（feeling）</strong>。</p>
<ul>
<li>情感在认知的基础上产生。<br>“知之深，爱之切”，深厚、真挚的情感来源于对人、对事真切、深刻的了解。</li>
<li>情感又对认知产生巨大的影响，成为调节和控制认知活动的一种内在因素。</li>
</ul>
<p>人类的认知和行为不仅受情绪和情感的影响，而且是在动机的支配下进行的。</p>
<ul>
<li><strong>动机（motive）</strong>是指推动人的活动，并使活动朝向某一目标的内部动力。<br>动机的基础是人类的各种<strong>需要</strong>，即个体在生理上和心理上的某种不平衡状态。</li>
</ul>
<p>正是在人的各种需要的基础上形成了人的不同的动机。</p>
<ul>
<li>动机具有<u>性质</u>和<u>强度</u>的区别。<br>动机不同，人们对现实的态度以及相应的行为方式也不一样。</li>
</ul>
<p>人不仅能认识世界，对事物产生肯定或否定的情感，而且能在自己的活动中有目的、有计划地改造世界。这种自觉的能动性是人和动物的本质区别。心理学把这种自觉地确定目的、并为实现目的而自觉支配和调节行为的心理过程叫<strong>意志</strong>。意志与认知、情感有密切关系。人对自己行为的自觉调节和控制，是根据自己的认识和情感来实现的。而人的意志的坚强或懦弱又反过来对人的认识和情感产生巨大的影响。</p>
<h5 id="3-能力和人格"><a href="#3-能力和人格" class="headerlink" title="3. 能力和人格"></a>3. 能力和人格</h5><p>人在获得和应用知识的过程中，或者说在信息加工的过程中，还会形成各种各样的心理特性，造成人与人之间的心理差异。人的心理特性有些是暂时、偶然出现的；有些是稳固、经常出现的。</p>
<ul>
<li><p>这些稳固而经常出现的心理特性，有时也叫<strong>个性心理特性</strong>，或<strong>个性</strong>。</p>
</li>
<li><p>心理特性包括能力（ability）和人格（personality）两个方面。</p>
</li>
</ul>
<p><strong>认知、情绪和动机、能力和人格是个体心理现象的三个重要方面，是心理学的主要研究对象。</strong></p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2020 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>