<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/loveminimal" target="_blank" rel="noopener" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            As-I-Began-to-Love-Myself
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/04/15 Wed 19:13&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/04/15 Wed 19:13
        </div>
    </div>
    <div class="article-content">
        <h1 id="As-I-Began-to-Love-Myself"><a href="#As-I-Began-to-Love-Myself" class="headerlink" title="As I Began to Love Myself"></a>As I Began to Love Myself</h1><hr>
<p><strong>——&gt;</strong> Charlie Chaplin on His 70th Birthday</p>
<p>As I began to love myself I found that anguish and emotional suffering are only warning signs that I was living against my own truth.</p>
<blockquote>
<p>Today , I know , this is authenticity.</p>
</blockquote>
<p>As I began to love myself I understood how much it can offend somebody as I try to force my desires on this person , even though I knew the time was not right and the person was not ready for it , and even though this person was me.</p>
<blockquote>
<p>Today I call it respect.</p>
</blockquote>
<p>As I began to love myself I stopped craving for a different life , and I could see that everything that surrounded me was inviting me to grow.</p>
<blockquote>
<p>Today I call it maturity.</p>
</blockquote>
<p>As I began to love myself I understood that at any circumstance , I am in the right place at the right time , and everything heppens at the exactly right moment , so I could be calm.</p>
<blockquote>
<p>Today I call it self-confidence.</p>
</blockquote>
<p>As I began to love myself I quit steeling my own time , and I stopped designing huge projects for the future . Today , I only do what brings me joy and happiness , things I love to do and that make my heart cheer , and I do them in my own way and in my own rhythm.</p>
<blockquote>
<p>Today I call it simplicity.</p>
</blockquote>
<p>As I began to love myself I freed myself of anything that is no good for my health-food , people , things , situations , and everything the drew me down and away from myself . At first I called this attitude a healthy egoism.</p>
<blockquote>
<p>Today I know it is love of oneself.</p>
</blockquote>
<p>As I began to love myself I quit trying to always be right , and ever since I was wrong less of the time.</p>
<blockquote>
<p>Today I discovered that is modesty.</p>
</blockquote>
<p>As I began to love myself I refused to go on living in the past and worry about the future . Now , I only live for the moment , where everything is happening.</p>
<blockquote>
<p>Today I live each day , day by day , and I call it fulfillment.</p>
</blockquote>
<p>As I began to love myself I recognized that my mind can disturb me and it can make me sick . But ,as I connected it to my heart , my mind became a valuable ally.</p>
<blockquote>
<p>Today I call this connection wisdom of the heart.</p>
</blockquote>
<p>We no longer need to fear arguments , confrontations or any kind of problems with ourselves or others . Even stars collide ,and out of their crashing new worlds are born.</p>
<blockquote>
<p>Today I know that is “life”!</p>
</blockquote>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>