<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/loveminimal" target="_blank" rel="noopener" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            20160415
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/04/16 Thu 00:40&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/04/16 Thu 00:41
        </div>
    </div>
    <div class="article-content">
        <p>有的时候真的很神奇，你想要着某个东西，指不定哪天就成了真，前几天我找到了那首钢琴曲——《一去不返的时光》。这首钢琴曲是我在四医院听到的，它是由一位精神病康复者演奏的。当时就喜欢上了。但是并没有去追问弹琴者弹的曲目，只是静静地去欣赏。从这首曲子中，自然而然地就可以听出淡淡的忧伤，也许正好映射了弹琴人的内心。所以，行为反映内心真实的想法。这也更像张德芬写的那本《遇见心想事成的自己》似的心想事成。像老师说的，我是多血质，在一瞬间兴趣浓烈，但过段时间就给忘了一干二净，等再次遇见，又有丝后悔，后悔没去行动。“我本可以！”过一个平凡无趣的人生实在太容易了，你可以不读书，不冒险，不运动，不写作，不外出，不折腾，但我想人生最后悔的事就是我本可以。所以，我想趁有时间，有地方去，去看看，去玩玩。</p>
<p>今天（4.13）上午上完3、4节课，我、贝尔胡、木拉迪力、麦尔旦一起奔向食堂。我们选择了西餐厅，而贝尔胡更是给我们选了一个好的共进午饭的人——一个外教老师，他叫Aaron，中文名字叫艾英杰。我们四个人对这个新朋友都很兴奋，虽然语言上有一些障碍，但仍不影响我们交流感情。当然我也认识到关键时刻掌握一门外语是多么的重要。我们与他的交流中，知道了他是一位来自美国的28岁的英语教师，他喜欢打篮球（周一与周三），他的球星是詹姆斯。贝尔胡身上的那种与人交流的勇气，我是蛮欣赏的。他说他有过一个巴基斯坦的朋友。最后，我们互加微信后就“See you again”了。</p>
<p>前二天的活动，辅导员老师在安排活动上，可能是出于学生们都有拖延症的考虑，而通知提前半小时去，我们大家都按时到了，但半个小时的等待仍不好过。所以我想通知中的时候既不能过长，也不能过短——10分钟刚刚好，就如同那课间休息一样。还有就是多次等待（长时间，无聊），会减少同学们的信任。</p>
<p>今天，我仰望天空。</p>
<p>轻浮的——云，</p>
<p>易被风吹走。</p>
<p>坚韧的——树，</p>
<p>站成永恒。</p>
<p>2016.4.15</p>
<p>这两周，一切安好。我看了一个讲就业指导课的老师的视频，了解到个人的职业定位的重要性。他以自己的经历以及在对他人的定位的详估做了介绍，使我更深信其中，所以我这两周在做生涯探索。我的目标是认识自己，选择适合自己的职业目标，然后去向它靠拢。</p>
<p>这两周就，我才发现一切的怎么做，都是需要自己去探索的，并不只单单地让别人什么都讲清楚（虽然这不失为一个探索的方式）。“师傅领进门，修行在个人”。</p>
<p>我发现，我的身边有这样一些人，他们将自己的东西整理的非常有条理，在对衣物的整理上更是爱护有佳，这让我对他们更多了些欣赏。我开始学习他们的这种行为，发现自己在做完后，会有一种成就感以及心胸开阔的感觉。我会想这应为“格物”，一切事物都有属于它们自己的位置。</p>
<p>我最近爱上了哑铃——我要练肌肉。练习肌肉，会有一种上瘾的感觉，我想这会不会与人本身就对力量有所向往有关。肌肉训练也会将我玩游戏的时间压缩。我继续加油！</p>
<p>我也发现我身边也有一些喜欢命令他人的人，这让一个特爱自由（我并非不愿帮助别人）的人，感到很是不爽。我对待这种的人，一般是我认为合理的话，可以去做，但如果是可有可无的，我都会回绝（虽然我知道会得罪一些人，但是没办法，性格使然，我知道性格也并非我回绝他人的挡箭牌，所以我偶尔也会尽量控制自己）。</p>
<p>老师，我想问社会性人格在对班级管理时，应该怎么做呢？我知道反对的人（占用了他们的时间去参加活动）的心理，所以我去安慰他们吧，但有时感觉并无效，甚至会觉得，自己的威信也会跟着大大地折扣。</p>
<p>之前跟我爸打电话，他说了一句特别让我有感觉的话——你要把班、学校当成自己的家，在一个陌生的城市找到归属感。你只有把班级、学校当成家。班级、学校里的人才把你当亲人，这在以后的工作中也是一样的。但是问题来了，我可以同同学很容易地建立亲切关系，但同老师或学长、学姐等比我大的人就很难建立。我认为这更多地是因为我对比自己大的一些人的恐惧？或过度尊敬？所以我想让老师告诉我，我应该怎么做。（亦或是不信任）</p>
<p>有关拖延，它会降低你的信任度。</p>
<p>你所掌握的信息越多，你的可选择项也会越多。</p>
<p>有许多的能力、经验，都是在实际操作中暴露出来的。我们不能自以为是，除非经验丰富，信息充足。</p>
<p>某事在人，成事在天。我们计划、准备了那么多，还好有天公作美。雨只是下了一阵，多云的天气并不会使人太晒。南山，有山，有水，有树林，雨后空气更加清新，满山的松香气息，吸一口，提神醒脑。远处的山，被云气所笼罩，增加了一分神秘的色彩。天上的鹰高飞、盘旋、鸣叫，似乎在欢迎着我们这些远方来的客人。</p>
<p>我们一路上欢歌笑语，时光飞逝，大概欢乐的时光总是加上加速器走的。不一会儿，在车上，我们就到了目的地。感觉老师蛮有当导游的潜质。</p>
<p>从小到大，第一次进毡房，感觉挺好的。里面挺大，还很暖和。这种时刻，一定要来张自拍，哈哈。稍作休息，大家就都开始向瀑布的方向进发。一路上我们做游戏，很是快乐。路途刚刚好，让人有种通过努力而获得美好事物的感觉。山、水、树林、鸟鸣，一切都是那么的和谐，且富有变化性。</p>
<p>黄面凉皮、奶茶、烤肉、水果……</p>
<p>回来的路上，大家都累的睡着了，当然还有精神特别充沛的，在玩牌。总之，这一天很是充实。</p>
<p>2016.5.28</p>
<p>有的人，你可能会讨厌她一阵子，但也会突然地喜欢上她。当你不在注重她的行为方式，而在乎她教的东西是否是你感兴趣的时候。</p>
<p>我用了昨天晚上一些时间去看第二天要背的单词，用了早上十来分钟背了作文，熟悉度上升了，我感觉我记东西的速度很快。那我有临时的这样突击，那为什么就不能把它分散到平常的时候呢？（因为你不够重视）。英语单词，我以为我抄好了，但没有。所以做任何事都要提前准备好，注意查看。你所轻视的人，可能她很强大。所以不要轻视任何一个人。听了刘汉成老师的就、创业指导，我认为一个人要早做规划，有一技之长（特长）。做计划来要细化到时间、地点、监督人、惩罚措施。问题本身有表面涵义与潜在涵义。一个人你的回答，会有更多的信息，透露出一个人的内心想法。（别人介绍你，你要礼貌回应别人）。要学会三思而后行，后言。说话的语调、响度、面部表情、内心的想法，都会影响到说话的效果。说的话，你要想到它的用处，影响以及所带来的后果，你是要负责任的。</p>
<p>2015.11.24 周二  晴</p>
<p>一切要结合自己的实际情况问好，避免无用与给他人造成不便。上完党课去英语晚自习教室，牛旭老师告诉了我很多，比如他的上学生涯，一些资源。薄冰的《语法—》。英语很重要，做一件事要有兴趣。四级词汇随翻随背。</p>
<p>——2015.11.25 周三 晴</p>
<p>早上周翔让我拿着书，让我先走，我想等他。但已经快迟到了。一种两难的选择，该现实的时候就现实（小事糊涂，大事明了）。老师（古丽米拉老师）给我们说让我们给父母发短信（感恩节）。从她身上我看到了一位老师的可敬之处，先育人之道。感恩我们身边的每一个人。体育课考试，让我知道了，光有理念不行，必须有行动，否则一切都白搭。拿篮球的时候，不光要别人给你数好，你也要自己数好。自己做的每一件事都要上心。否则，会吃亏，自己一定要上心。一些事不只能光听就答应，应好好思考，过脑子。一个领导的人，不能将自己的队伍带歪。思考慢是你的事，但着急应该是那些找你办事的人，而不是你，你一定要冷静思考。党课，今天这个老师太赞了。他讲了“多数人的暴政”——苏格拉底之死。了解历史及一个国家的发展规律，“一带一路”，不要让一小部分，而改变了你的思维与看法。要爱国。</p>
<p>2015.11.26 周四 晴—大雾</p>
<p>早上起来跑了五公里，感觉挺爽的。边走是可以边背单词的（小心车）。地下停车场有练歌的、背书的。上午前两节课听了李永瑞教授的课，彻底颠覆了我对西游记的认识。原来一个人的角度不同对事物的看法也不同。</p>
<p>2015.11.30 小雪</p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>