<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/lld1415926" target="_blank" rel="noopener" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            那些因为美味而被杀害的鸟
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/04/15 Wed 19:33&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/04/15 Wed 19:33
        </div>
    </div>
    <div class="article-content">
        <p>那些因为美味而被杀害的鸟</p>
<p>吃完经过肠道</p>
<p>成了一坨屎</p>
<p>我更希望它们能在某个不经意间成为一道风景</p>
<p>2019.11.13 上午11:19</p>
<p>一语不能践，万卷徒空虚</p>
<p>：我不怕虫，但是不敢拍死它</p>
<p>：怕它死的太惨</p>
<p>依恋类型不安全，儿童依恋的早期。</p>
<p>男性回避型人格特别多，感觉不到，原生家庭里。</p>
<p>顺便说一句，我老师学问很大，但很天真；我学问很小，但老奸巨猾。</p>
<p>让我勃起的，是性诱惑与性幻想</p>
<p>裸体本身并不能使我勃起，反而多了人体也就那样的感觉，而那些由裸体带来的引诱、意淫更让人曲解两性，异性是做爱时产生的，而忽视了个体身体的美妙。</p>
<p>当你不够自信的时候，你需要的是一个小女孩</p>
<p>但当你足够自信的时候，你需要的是一个性感的女郎</p>
<p>权利本身并没有什么，但拥有权利的人会更加醉心于占有和控制。</p>
<p>住在我心里的人</p>
<p>你什么时候迁居？</p>
<p>你这钉子户</p>
<p>光读正面的历史是不够的，还要看小说。所谓历史，常常人名、地名、时间都是真的，内容不太靠得住；而小说，是人名、地名、时间都是假的，但那个故事却往往是真的。</p>
<p>——南怀瑾</p>
<p>当我年轻的时候，我想成为任何人，除了我自己。</p>
<p>——《玛丽和马克思》</p>
<p>一个信任文艺的人，骨子里往往有天真的东西，这个东西，让他们不务实，不适应生活，不够圆熟、合群，也不容易快乐起来。</p>
<p>——黎戈《精神生活是可鄙的吗》</p>
<p>去庙里求签</p>
<p>抽了个大凶</p>
<p>于是立马扔了再抽一次</p>
<p>大吉！</p>
<p>命运掌握在自己手里</p>
<p>不知道人生方向的时候就继续读书，总不会犯大错。读不了书就好好工作。</p>
<p>我的和蔼可亲，彬彬有礼，并不是为对方着想，而是守护自己的铠甲。</p>
<p>——山本文绪</p>
<p>“你能完成的才是你的标准，嘴上说的心里想的都不是。”晚安。</p>
<p>作为父亲，应该成为孩子人生路上的第一块绊脚石，父亲也不应该畏惧被自己的孩子憎恨。</p>
<p>——北野武</p>
<p>永恒只是一瞬间，刚好够你开一个玩笑。</p>
<p>——赫尔曼·黑塞《荒原狼》</p>
<p>“即使你知晓互联网所有的中文讯息，你也只能看到1.7%的世界，而54%的精彩都是用英语呈现。”</p>
<p>——Wikipedia，2018</p>
<p>你的未来将会来到你面前，像只小狗一样躺在你脚边，无论你是什么样，它都会理解你，爱你。</p>
<p>你怎么会喜欢这种奴颜婢膝之徒？不要自毁前程啊，请你自重。</p>
<p>我们的“自我”就像一只漏气的气球，需要不断充入他人的爱戴才能保持形状，而经不起哪怕是针尖麦芒大的刺伤。</p>
<p>——阿兰·德波顿《身份的焦虑》</p>
<p>争吵的原因绝不是表面上所看到的那样。</p>
<p>指责对方时的声嘶力竭，以及这些指责的不合情理表明不是因为彼此怨恨而是彼此相爱。</p>
<p>我们恨自己爱对方爱到现在这个程度。</p>
<p>我们的指责实际上承载着一个复杂的下文：我恨你，因为我爱你。</p>
<p>我恨自己别无选择，只能冒险爱你。</p>
<p>——《爱情笔记》</p>
<p>与一个缺乏吸引力的人在一起时保持沉默，意味着对方是无聊之人。而与一个充满魅力的人在一起时保持沉默，你肯定会认为自己才是那个无聊透顶的人。</p>
<p>——《无聊的魅力》</p>
<p>恋人分手之际，还能把话说得平和得体的，肯定是已然变心的那一个。</p>
<p>——《拥抱似水年华》</p>
<p>你越不喜欢一个人，你越能够信心百倍，轻而易举的吸引他。强烈的欲望使人丧失了爱情游戏中必不可少的一种漫不经心，你如被人吸引，就会产生自卑情结，因为我们总是想把最完美的品质赋予我们深爱的人。</p>
<p>——《无聊的魅力》</p>
<p>所有能穿越时间的东西，就该坚守。</p>
<p>所有会被时间过滤的，该翻篇就翻篇。</p>
<p>只有长期主义者，才能成为时间的朋友。</p>
<p>长期主义一旦中断，前功尽弃。</p>
<p>成就=核心算法x大量重复动作^2</p>
<p>不经过战斗的舍弃是虚伪的，不经历磨难的超脱是轻佻的，逃避现实的明哲是卑怯的，中庸，苟且，小智小慧是我们的致命伤。</p>
<p>——傅雷</p>
<p>必须认识到，与启动新秩序相比，没有什么事情是更难执行、成功性更值得怀疑、操作是更危险的。对于改革者而言，所有从旧有秩序中获利的人都会成为他的敌人，而所有将从新秩序中获利的人也仅仅是他的不积极的保卫者，其不积极的一部分原因是害怕拥有法律支持的对手；另一部分原因则是人类的怀疑心，在真实感受到新事物之前，人们总是不能真正地相信。<br>————马基雅维利《君王论》</p>
<p>有时候疏远不是讨厌，而是太喜欢又很无奈。当你遇上一个特别的人，却明白不可能在一起，或迟早，你不得不放弃。</p>
<p> How many loved your moments of glad grace,</p>
<p>And loved your beauty with love false or true,</p>
<p>But one man loved the pilgrim soul in you,</p>
<p>And loved the sorrows of your changing face.</p>
<p> 多少人用真心或诚意，</p>
<p>爱过你的美貌和俏丽短暂的青春，</p>
<p>但只有一个人爱你朝圣者的灵魂，</p>
<p>爱你渐渐衰老的脸上的悲戚。</p>
<p>——爱尔兰  叶芝 William Butler Yeats （1865~1939）</p>
<p>《当你老了》 When You Are Old</p>
<p> 狼行千里吃肉，马行千里吃草，活鱼逆流而上，死鱼随波逐流。有这么一句话我非常欣赏：“真的很累吗？累就对了，舒服是留给死人的！苦-才是人生，累-才是工作，变-才是命运，忍-才是历练，容-才是智慧，静…</p>
<p> 我一直以为最糟糕的情况是你远离我，其实最令我难过的，是你不快乐！</p>
<p> 我生命里最大的突破之一，就是我不再为别人对我的看法而担忧。此后，我真的能自由地去做我认为对自己最好的事。只有在我不需要外来的赞美时，才会变得自由！</p>
<p>——罗伊·马丁纳</p>
<p> 不为事情，不开心！不为人，不开心！让自己过得轻松点，不计较太多！不要求太高！这样也许会开心点！</p>
<p> 我需要你的时候，你不是不在，而是不在意！那么在你需要我的时候，我不是在想，而是不想理！</p>
<p> 明明对未来焦虑不已，却又无视眼下的幸福</p>
<p> 成长是什么？跌倒一步爬起来，在跌倒</p>
<p> 趁着年轻，你需要多受一些苦，然后才会真正谦虚。不然，你那自以为是的聪明和藐视一切的优越感迟早要毁了你。</p>
<p> 钱，不能养你一辈子。美，不能炫耀一辈子。最穷无非讨饭，不死总会出头。谁的人生敢说十全十美，谁的生活不是酸甜苦辣，谁敢保证一直都是人生得志。人生不易，千万不要笑话别人。家家都有难念的经，人人都有…</p>
<p>专注做一件事情的时候，很难有东西可以分心！一切问题都会被解决，之所以困扰着你的东西很多，那是因为想要的太多，在乎的太多！目标是一步一步达到，我们在成长，在学习，在 知世！我在soho</p>
<p> 过一个平凡无趣的人生实在太容易了，你可以不读书，不冒险，不运动，不写作，不外出，不折腾…</p>
<p>但是，人生最后悔的事情就是:我本可以！！！</p>
<p> 我很喜欢这段话：“钱”离开人，废纸一张；人离开“钱”，废物一个。鹰，不需鼓掌，也在飞翔。小草，没人心疼，也在成长。深山的野花，没人欣赏，也在芬芳，做事不需人人都理解，只需尽心尽力，做人不需人人都喜…</p>
<p> 我只是在独自开放，自我欣赏，恰巧让你碰见了。你又让我被全世界看见了</p>
<p> 这个世界根本不存在“不会做”这回事</p>
<p>当你失去所有依靠的时候</p>
<p>你自然就什么都回了</p>
<p>——力克·胡哲</p>
<p> 你养我小，我养你老，世上最美好的事莫过于：我已经长大，你还未老，你仍然健康，我有能力报答；对不起是：从未让你们骄傲，你们却依然待我如宝！</p>
<p>——致父母</p>
<p> 不管你用什么方式活着，我们目的是，别违心，以及别后悔，还有，去他的人言可畏。</p>
<p> 出来跑社会，我深知人情冷暖，也明白社会的现实，所以每天我要做的事很简单：做好当下事，珍惜眼前人。</p>
<p> 读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞之学使人善辩：凡有所学，皆成性格。</p>
<p>——培根</p>
<p> 软弱和善良是两码事。做一个善良的人，更需要勇气和智慧。</p>
<p> 手中执剑，方能保护所爱之人。</p>
<p> 如果我有剪刀，我就不能拥抱你。如果我没有剪刀，我就不能保护你。</p>
<p>   ——《剪刀手爱德华》</p>
<p> 倘若愿意说实话，我对连绵广袤的亚洲，其实冷漠而无知。我喜欢记着熟知的国名迟迟不去，也喜欢忽然到临陌生的国度，满怀无知。</p>
<p>——《无知的游历》陈丹青</p>
<p> 不要试图让别人相信他谈话中的错误，不要试图让别人对他相信的事情产生怀疑，无论你有多么的善意，无论别人的错误有多么的可笑与荒诞不经，你一旦说出来那就是冒犯。</p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2020 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>