<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/loveminimal" target="_blank" rel="noopener" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            2020.4.4
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/04/04 Sat 22:39&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/06/05 Fri 07:27
        </div>
    </div>
    <div class="article-content">
        <p>1909年，太宰治出生，津岛家是津轻地区首屈一指的地主富豪之家。太宰治出生之后，是津岛家那一辈里面的第六个男孩，上有五哥四姐，其中两个哥哥不幸夭折，只剩下文治、英治、圭治三人。<br>1916年，至市立金木普通小学就读，成绩杰出。1921年，以第一名的成绩从普通小学毕业，后至离家两公里远的明治高等小学就读。<br>1923年，三月，父亲去世，享年五十三岁。四月，至青森县立青森中学就读，寄宿该市寺町的远亲丰田家檐下。中学期间，开始创作小说、杂文、戏剧，对泉镜花、芥川龙之介的文学相当倾倒。<br>1925年，发表《最后的太阁》。和阿部合成、中村贞次郎等友人合编同人杂志《星座》。1927年，至远亲藤田豊三郎的家里寄宿，就读弘前高等学校文科甲组（英语）。年间，传来芥川龙之介自杀的消息，甚受冲击；和青森市滨町“玉屋”的艺妓红子（小山初代）相识。<br>1928年五月，独自编辑的同人杂志《文艺细胞》创刊，以“焉岛众二”之名发表《无间奈落》，思想上渐受马克思主义的影响。因对出身苦恼而有服安眠药自杀的意图。<br>1929年，四月，以“小菅银吉”之名，在文艺杂志《猎骑兵》发表《虎彻宵话》等文章。十二月十日夜，自杀未遂。<br>1930年，进入东京帝国大学法文科就读，住宿在户冢取访町常盘馆。与井伏鳟二会面，奉为终身之师。参与共产党运动，几乎没有上课。结识银座酒吧女田边，相约在镰仓腰越町海岸殉情。以致田边死亡，因协助自杀遭起诉，此事是他终身难忘的罪恶意识，心境凝聚在《道化之华》、《虚构之春》中。后来小山初代来东京，互定终身后暂时回乡，后遭分家除籍，靠小山家资助。<br>1931年二月与小山初代同居，号朱麟堂，沉迷于俳句之中。1932年，因为对左翼非法运动绝望，青森警署自首，正式放弃非法运动，并回帝大重修，倾心于写作之中。1933年，第一次用太宰治这个笔名发表了《列车》 《圣代东奥》。三月，参加了古谷纲武，今官一，木山捷平等人创立的同人杂志《海豹》，并在创刊号发表了《鱼服记》。此后，频繁出入井伏鳟二家，结识伊马鹈平（春部）、中村地平、小山右士、橝一雄等人。<br>1934年，借井伏鳟二之名于《文艺春秋》推出《洋之介的气焰》。十二月，与津村信夫、中原中也、山岸外史、今官一、一马鹈平、木山捷平等人共同成立同人杂志《青花》，发表《浪漫主义》。<br>1935年二月，发表《逆行》。三月，参加东京都新闻社的求职测验落选后，企图于镰仓山上吊自杀，并自帝大辍学，发表《道化之华》。四月，罹患盲肠炎并发腹膜炎，疗养身体至夏天。七月，移居千叶县船桥町，药物中毒。八月，《逆行》入围第一回芥川奖，开始和田中英光通信。<br>1936年，为治疗药物中毒，进入芝济生会医院接受治疗，四月，于《文艺杂志》发表《阴火》。5月，于《若草》发表《关于雌性》。六月，首部文集《晚年》出版。期待已久的第三回芥川奖落选，备受打击。后接受井伏鳟二的建议，至江古田武藏野医院治病，一个月后出院，撰写《二十世纪旗手》、《HUMAN LOST》。<br>1937年，三月与初代至水上温泉，企图吃安眠药自杀，但未成功。回东京后与初代离别。发表《虚构的彷徨》、《灯笼》。1938年九月，发表《姥舍》、《满愿》。十一月，移居至甲府市西坚町，发表多篇随笔。<br>1939年一月，在井伏鳟二夫妻撮合下，与石原美知子举行结婚典礼，于甲府市御崎町筑新居。三月，于《文学界》发表《女生徒》，因《女生徒》而获北村透谷奖。<br>1940年，确定了新进作家的地位，发表的作品增加。开始连载《女的决斗》、《俗天使》、《鸥》、《哥哥们》、《老海德堡》等作品。创作集的单行本《皮肤身心》、《回忆》于全半年发行。《超级控诉》、《奔跑吧梅勒斯》发表后更被誉为名作。受邀演讲的机会增多，于东京商大以《近代之病》为题演说，亦于新潟（xi）高校演说。<br>1941年，以《东京八景》为首，承袭前年，继续丰富创作。长篇《新哈姆雷特》、《七代女》、限定版《超级控诉》分别发行。六月，长女园子诞生，经北芳四郎的鼓励，探访十年不见的乡里金木町的老家。1942年九月，发表《花火》，遭全文删除（《花火》后改名《日的料理》）。同年其母去世。<br>1943年，给亡母做了三十五天的法事，与妻子结伴返乡。完成长篇《右大臣实朝》。1944年，发表《裸川》（新解诸国故事）、《佳日》。东宝电影公司将《佳日》拍成电影。受中央情报局与文学电影公司之托，将《大东亚五大宣言》小说化。研究鲁迅。五月十二日，为完成小山书店的《新风土记丛书》之《津轻》，自东京出发，六月五日返回，七月完稿。八月，长男正树诞生。为出版《云雀之声》事宜和小山书店洽谈，即将出版之际，工厂遭到空袭，一切化为乌有。十二月二十日，为调查鲁迅于仙台的事迹，赴仙台。同年，小山初代于青岛去世。<br>1945年二月，完成鲁迅传记《惜别》，朝日新闻社发行。三月，在空袭警报下执笔写《伽草纸》。三月底，妻子至甲府娘家避难，轰炸之后家被毁损。暂时至龟井胜一郎的家中避难，将小山清留下，前往妻子的避难地，将书籍与其他行李移至市外千代田村，七月，甲府遭炸弹，家毁，后与妻子经东京返回老家津轻。<br>1946年，开始战后的活跃。发表多部作品，期间举行战后最初的众议员选举，长兄文治当选。五月，芥川比吕志为《新哈姆雷特》于思想座上演的许可登门造访。《冬季的花火》预定由新生新派于东剧上演，后遭麦克阿瑟禁演。<br>三鹰禅林寺的太宰治墓<br>三鹰禅林寺的太宰治墓<br>1947年，送别昔日同居的小山清去北海道夕张炭坑。二月，去田中英光的别居、伊豆三津滨旅行，于安田屋旅馆停留到三月上旬。完成了《斜阳》的前两章。三月底，次女里子出生。同年春，结识二十八岁的山崎富荣。六月底彻底完成《斜阳》。十月，发表《阿三》和随笔《话说我的这半生》。十一月，太田静子生一女，取名治子。<br>1948年，再次以《如是我闻》震惊文坛，并着手创作《人间失格（No Longer Human）》。完成了《第二手札》的一部分。此时，随着肺结核的恶化，身体极度虚弱，时常吐血。六月十三日深夜，与山崎富荣一齐在玉川上水投水自尽。三十九岁生日当天，遗体被发现。二十一日，丰岛与志雄、井伏鳟二主持至其家中举行告别仪式，葬于三鹰町禅林寺。</p>
<video width="320" height="240" controls>
  <source src=".\Video\十年-陈奕迅.mp4" type="video/mp4">
</video> 


    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>