<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/lld1415926" target="_blank" rel="noopener" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            夜空总有最大密度的蓝色
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/04/04 Sat 22:48&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/04/04 Sat 22:53
        </div>
    </div>
    <div class="article-content">
        <p><strong><em>最果夕日</em></strong></p>
<p>日本现代诗人，1986年生人。2006年，年仅20岁的最果夕日获第44届现代诗手帖奖，目前为止她已荣获中原中也奖、现代诗花椿奖等奖项。仅在2017年，最果夕日就有5部作品问世，她并不局限于诗歌，还涉猎小说、散文、杂谈、合作本等各个体裁。2017年，其诗集《夜空总有最大密度的蓝色》由导演石井裕也改编为电影。</p>
<p>在过去的几年间，日本有一位从不露脸的诗人，没人知道她的真实长相，在曝光出来的照片中，她不是背影对着镜头就是用诗集遮挡着面部，人们只知道她用手机写作、在推特上发表，她的名字在日本年轻人中迅速蹿红，成为一名现象级的“网红”诗人。她的诗句被印在国际快消巨头的商品包装上，与此同时她也赢得各项文学奖项的褒赏。</p>
<p>如果你最近去日本，那么你可以在杂志、书店、网络各处看到她的名字——最果夕日（日文“最果タヒ”）。</p>
<p>毫无疑问，1986年生人的最果夕日已经成为当下日本最受关注的新锐作者。在过去短短的几年间，凭借作品的力量风暴一般席卷了“不读诗的日本”，她的诗集被改编为电影、网络剧。</p>
<p>2017年，由她的诗集改编的同名电影《夜空总有最大密度的蓝色》，击败了是枝裕和的《第三度嫌疑人》，荣登当年《电影旬报》年度十佳电影首位。</p>
<p>可以改编成电影的诗歌少之又少。但最果夕日自己说过，她想写镜头一样的诗歌——所以她的诗歌被改编成电影倒也不奇怪。</p>
<p>2006年，年仅20岁的最果获第44届现代诗手帖奖。2008年，在京都大学读文学系时，凭诗集《早安》以史上最小的年纪获第13届中原中也奖。2015年，《致死亡系的我们》获第33届现代诗花椿奖。</p>
<p>日本国民诗人谷川俊太郎对她大加赞赏，为她写作短诗：“诗从日语中溢流而出/掩埋于语言之下的光/托起声音的日常脚步声/拥抱最果夕日的我们。”</p>
<p>小说家角田光代形容诗集《夜空总有最大密度的蓝色》“纤细地、针刺入骨般的，渗入我的身体。狠狠刺痛我，却又带着别样的温柔。”</p>
<p>年轻读者更是为她疯狂。在日本，最果夕日可以说是继谷川俊太郎之后销量最好的诗人。诗集《夜空总有最大密度的蓝色》在日本发售四年内加印六次，书店为她设展台，在商场、天文馆等鲜少有诗歌足迹的地方，都有专门的陈列和布置。</p>
<p>在天文馆，灯光在地面的投影是最果夕日的诗歌。</p>
<p>演艺圈一众明星也都是她的拥趸，包括池松壮亮、二阶堂富美、吉冈里帆等当红演员。因为日剧《四重奏》而爆红的吉冈里帆曾在广播节目中说道：读最果夕日的诗，犹如清风拂过面颊。</p>
<p>虽然红透日本，最果夕日仍然坚持“不露脸”的原则，解释起原因也十分干脆：“我真的不喜欢自己的个人信息被作为理解‘作品’的线索。说实话，作者简介什么的一直很碍眼。比如，太宰治自杀了，跟他殉情的女人是谁……这些八卦，我真的不想知道，只想单纯地读作品。（这虽然是我的个人习惯。）作者照片什么的，完全没有必要。我不想知道中原中也的眼神如何清澈，只想读他的诗。作者是短命还是长寿，是自杀了还是寿终正寝，是男是女，患病或健康……都是废话！这些私人信息，除了那些一年在咖啡厅聚一次的朋友之外，我才不关心。”</p>
<p>最果夕日成为一个难以解释的文化现象：谁也没有料到，在诗歌退居边缘的今天一个诗人能有这样的待遇，进入流行文化领域，广受大众欢迎。</p>
<p>“这里是涩谷，一个不可爱便会被杀死的地方，一个梦想的街区。假如没有可爱到敢于扬言‘我要开始讨厌你啦’，是会被杀死的哦。”这是她的《涩谷的诗》。</p>
<p>在她笔下，诗歌不再是少数人可以创作与欣赏，而是年轻男女随口就可以说出的抱怨或是情话。就像由她的同名诗集改编的《夜空总有最大密度的蓝色》中的主人公，男生话非常多，语速飞快——在最果夕日看来，当今这个社会生存的苦痛与艰难，比起沉默更接近饶舌，“网络上充斥着漫天信息，人们快速地发送语言，不停倾吐，却没有一个字能抓住自己的内心，被痛苦淹没无法呼吸的人们，并不是沉默，而是不停地说话快速输出。”</p>
<p>很多书店为最果夕日特设展台，在商场等鲜少有诗歌足迹的地方，都有专门陈列和布置。</p>
<p>Q -《 北京青年》周刊</p>
<p>A - 最果夕日</p>
<p>Q：你从什么时候，因为什么契机开始写诗？</p>
<p>A：最开始我并没有写诗，也不读诗，充其量就读过学校教科书里选摘的谷川俊太郎、中原中也的诗。当然我也没有想过自己会去写诗。我喜欢在博客上随意写点东西，那时也没有觉得自己写的是诗，但好多读者评论我的文字“很有诗的感觉”。我自己懵懵懂懂的，一边琢磨着“诗到底是什么呢？”一边开始试着创作，并在一些杂志上投稿。在阅读了一些现代诗杂志，以及读了吉增刚造、伊藤比吕美、北园克卫的诗集后，我的内心非常震惊，虽然还是不懂什么是诗，但就是觉得诗很酷、很厉害，怎么形容好呢？对！就像有生以来第一次听摇滚乐的那种感觉，虽然不知道哪里好，但就是莫名被吸引。</p>
<p>Q：诗对于你来说是怎样的存在？</p>
<p>A：<strong>我认为“诗，读不懂”挺好的，“虽然读不懂，但就是觉得喜欢”是我理解的诗的理想状态。**</strong>我自己呢，并没有特别想要写的主题，只是维持书写的状态。<strong>我并不希望读者从我的诗句里获得什么信息，只是希望他们读到我写的句子，“啊，这就是我一直在找的语句”，只要他们能有这种感觉就好了。</strong>我的诗永远是未完的，只有遇到读者，当有人读它，它才完成。**</p>
<p>Q：平时生活中哪些瞬间会让你浮现诗句灵感呢？</p>
<p>A：不开始写就不会浮现任何灵感，而一旦想到第一行，紧接着第二行、第三行就会自己蹦出来。比起灵感，倒不如说是语句先从脑袋里蹦出来，然后诗就跟着出来了。在人多的地方、能听到各种不同声音的场所，相对来说比较容易创作，所以我经常去人多的咖啡馆。像在涩谷，大街上满是往来的人流与信息，我就能很轻松地写诗。<strong>外部声音嘈杂时，我身在旋涡之中，思绪反倒变得清晰。安静的地方反而让我紧张，在太安静的地方脑袋里想着要集中精神创作，反而会无法集中。</strong></p>
<p>Q：你的诗中常常出现“死”“我爱你”这样直白的话语，有什么特别的理由吗？</p>
<p>A：<strong>使用直白的语句往往才能直抵人心。**</strong>书面语容易在文本与读者之间建起无法穿越的墙壁，显得特别有距离。<strong>我希望自己的作品可以打动读者，所以尽量避免有距离感的词汇，而是用日常生活中实际会说的词汇来写。</strong>我们平常说惯的一些话，其实也在渐渐失去它们原本的意思**，比如网络上动不动就有人写“想死”，“死”字被用得非常轻，“爱”呀“死”呀都变成了廉价的字眼，变成了在其他词汇无法形容时人们内心各种复杂情感的最简便的出口。那这时，其实这些词汇反而也就变得无比自由。</p>
<p>Q：为什么你说“想写镜头一样的诗”？</p>
<p>A：对我而言，“语言”并不是我自己的东西，而是属于大家的。我并不喜欢通过话语来表达自己的心情，而是首先考虑“别人读了我的句子会怎么想呢”，这才是我写东西的乐趣所在。我写的东西会在读到的人身体里自行消化，我一直这么认为，所以才想写镜头一样的诗——比起由我自己书写的孤单文字，我更希望看到与他人共同造就的一部“完成品”。</p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2020 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>