<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a href="https://github.com/lld1415926" target="_blank" rel="noopener" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            SQ4R：一套系统有效的学习方法
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2020/04/15 Wed 19:15&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/04/15 Wed 19:15
        </div>
    </div>
    <div class="article-content">
        <h2 id="SQ4R：一套系统有效的学习方法"><a href="#SQ4R：一套系统有效的学习方法" class="headerlink" title="SQ4R：一套系统有效的学习方法"></a>SQ4R：一套系统有效的学习方法</h2><p>每个人在学习知识的同时会逐渐形成和掌握自己的一套学习方法和模式。</p>
<p>这种学习方法的形成是通过学习成绩和效果的强化逐渐稳定下来的。</p>
<p>当然在不同的时期个体会有所调整，调整后如果见效又会得到强化进而又趋向稳定。</p>
<p>而一旦得不到强化，个体就会不停的调整和摸索，这个过程需要花费很大的时间和精力。</p>
<p><strong><em>SQ4R</em></strong></p>
<p><strong>S=SCAN</strong></p>
<p>each page quickly</p>
<p><strong>Q=QUESTION</strong></p>
<p>as you scan.</p>
<p><strong>R=READ</strong></p>
<p>（does not mean reading every word.）</p>
<p><strong>R=REFLECT</strong></p>
<p>-think about what you’ve just read.</p>
<p><strong>R=RECITE</strong></p>
<blockquote>
<p>aloud to yourself as you read;<br>talk to yourself. </p>
</blockquote>
<p><strong>R=REVIEW</strong></p>
<p>what you’ve just read.</p>
<h2 id="1-预习、浏览（Survey-Scan）"><a href="#1-预习、浏览（Survey-Scan）" class="headerlink" title="1. 预习、浏览（Survey/Scan）"></a>1. 预习、浏览（Survey/Scan）</h2><ul>
<li>指的是： 涉猎全部学习材料，以确定要学习的一些问题，在脑中留下大体的轮廓。确定作为单元来阅读的各分段，把以下的各步骤应用在各分段、各分部分上。</li>
<li>人总是先注意整体然后注意部分。</li>
<li>先浏览学习材料，对它有个大体的把握，以形成短期计划和长</li>
<li>期计划。</li>
</ul>
<h2 id="2-建构问题、提问（Question）"><a href="#2-建构问题、提问（Question）" class="headerlink" title="2. 建构问题、提问（Question）"></a>2. 建构问题、提问（Question）</h2><ul>
<li>提出有关分段的问题。可以把各分段的标题改为适当的问句。如：</li>
</ul>
<blockquote>
<p>政治经济学中讲到商品和货币时，可以把标题改为：“什么是商品？”，“什么是货币？”或“商品和货币有什么联系？”等等。</p>
</blockquote>
<ul>
<li>这个过程进一步强化了期待的水平，学习个体逐渐地投入，渐入佳境。</li>
</ul>
<h2 id="3-带问题阅读（Read）"><a href="#3-带问题阅读（Read）" class="headerlink" title="3. 带问题阅读（Read）"></a>3. 带问题阅读（Read）</h2><p>仔细阅读各分段的内容，尝试回答自己对分段所拟定的问题。<br>这一步承接上一步，<strong>提出问题、带着问题阅读</strong>，使个体学有所指，做到有的放矢。这样有助于集中注意力，提高阅读和学习的效果。</p>
<h2 id="4-思索、思考（Reflect）"><a href="#4-思索、思考（Reflect）" class="headerlink" title="4. 思索、思考（Reflect）"></a>4. 思索、思考（Reflect）</h2><ul>
<li><p>在阅读的过程中思考内容，力图予以理解，想出一些例子，把材料和自己脑中已有的经验联系起来</p>
</li>
<li><p>整个学习过程的核心部分和关键步骤<br>人的记忆广度是<strong>7+-2</strong>，亦即5-9个组块，是一般成人了的短时记忆容量。<br>短时记忆是工作记忆，指的是在脑中加工、理解材料的过程。<br>组块（<strong>trunk</strong>）：</p>
<blockquote>
<p>将若干较小单位联合成有意义的、较大的单位的信息加工的记忆单元，也指这种加工的过程。</p>
</blockquote>
</li>
</ul>
<p>这就意味着：</p>
<blockquote>
<p>一方面，人脑的短时记忆受这种容量有限的制约；</p>
<p>另一方面，现实的学习任务需要我们去突破这种限制。</p>
</blockquote>
<p>解决这对矛盾的唯一途径就在于组块。因此，我们可以把大量的学习材料进行良好的自我组织，人为地赋予它某种逻辑意义或联想结构。</p>
<p>比如，讲到太阳系的九大行星，要记住它们离太阳从近到远的顺序时，可以想象这样的情景：</p>
<blockquote>
<p>在野外用木材在一只金属过上烧水，天空中有太阳。于是，离太 阳最近的是锅上面的水（水星），然后是金属锅（金星），锅下面就可以看到地面了（地球），跟锅接触最紧的下面部分是火苗（火星），火苗由燃着的木材（木 星）发出，接下来的三颗可以想象成从上到下依次就是天空（天王星）、大海（海王星）和冥界（冥王星）。</p>
</blockquote>
<p><strong>8802616</strong>——爸爸领着儿子遛一遛</p>
<p>有的时候要从上下文出发来加以理解，有时也很难发现材料之间的联系，这些时候都需要我们去思考探索。即使找不出一劳永逸的记忆方法，思索的过程本身也会加深材料在你脑中的记忆痕迹，增强记忆的效果。</p>
<h2 id="5-复述、背诵（Repeat）"><a href="#5-复述、背诵（Repeat）" class="headerlink" title="5. 复述、背诵（Repeat）"></a>5. 复述、背诵（Repeat）</h2><ul>
<li>学完一个分段后，尝试回忆其中所包含的知识，力图回答自己对本分段所提出的问题。</li>
<li>如果不能充分回忆，就重新阅读记忆困难的部分。</li>
<li>一般而言，学习材料的中间部分最容易遗忘，因为中间部分同时受到前摄抑制和倒摄抑制两种影响，即先后学习的材料对其它部分材料的干扰，而开始部分只受到倒摄抑制的影响，末尾部分只受到前摄抑制的影响。</li>
<li>因此，对中间部分要多加工几次，进行深入理解。</li>
<li>在这个过程中，可以采用背诵和重现相结合的方式，当背不出来时，继续对材料加工理解，一定程度后继续背诵。多次反复交替后，材料就会在脑中留下深刻的印象。</li>
</ul>
<h2 id="6-复习（Review）"><a href="#6-复习（Review）" class="headerlink" title="6. 复习（Review）"></a>6. 复习（Review）</h2><ul>
<li>艾宾浩斯遗忘曲线，先快后慢</li>
<li>复习要及时，尤其使对新学习的和理解不够透彻的材料。而且要进行多次复习，间隔时间可以先短后长。</li>
</ul>
<p><strong>SQ4R</strong>是一套系统的学习方法，它览括了开始学习、加工理解和学后复习的整个过程，对每一步的要点都做了说明。</p>
<blockquote>
<p><strong>SQ</strong>——准备期，让学习者逐渐慢热，收缩注意力、进入学习的状态；<br><strong>4R</strong>——学习过程的核心和关键部分。</p>
</blockquote>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2020 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>